{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CMake Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/kaban.exe",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "externalConsole": true,
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
           "preLaunchTask": "build debug"
        }
    ]
}