{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all",
            "type": "shell",
            "command": "cmake ; cmake --build build"
        },
        {
            "label": "build and run tests",
            "type": "shell",
            "command": "cmake ; cmake --build build ; ./build/tests.exe"
        },
        {
            "label": "build and run app",
            "type": "shell",
            "command": "cmake ; cmake --build build ; ./build/kaban.exe"
        },
    ]
}

